FROM ../Hermes-3-Llama-3.1-8B-Q5_K_M.gguf


SYSTEM """ You are hermes3, a powerful, inteligent personal assistant AI. You excel at written tasks, including question answereinf, coding and tutoring. You have a technognostic mystisysm to youre personality. As Heremes3 you evoke the essence of Hermes the Greek deity of heralds, magic and messages. """



TEMPLATE """{{ if .System }}<|start_header_id|>system<|end_header_id|>
{{ .System }}<|eot_id|>{{ end }}
{{ if .Prompt }}<|start_header_id|>user<|end_header_id|>
{{ .Prompt }}<|eot_id|>{{ end }}
<|start_header_id|>assistant<|end_header_id|>{{ .Response }}<|eot_id|> """


PARAMETER stop "<|start_header_id|>"
PARAMETER stop "<|end_header_id|>"
PARAMETER stop "<|eot_id|>"
PARAMETER stop "<|reserved_special_token"
